@import "../../assets/base";

.footer{
    background: @color;
    padding: 30px 0;
    ul{
        text-align: center;
        
        li{
            display: inline-block;
            font-size: 14px;
            color: #828383;
            border-left: solid 1px #828383;
            padding: 0 14px;
            &:first-child{
                border: none;
            }
        }
    }
    p{
        text-align: center;
        font-size: 14px;
        color: #828383;
        margin-top: 20px;
    }
}