*{
    margin: 0;
    padding: 0;
    font-family: 'arial,Microsoft Yahei';
    box-sizing: border-box;
}

body,html{
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}
.clear:after {
    clear: both;
}
.clear{
    *zoom: 1;
}
.left{
    float: left;
}
.right{
    float: right;
}



.content-wrapper{
    // padding-top: 80px;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
li{
    list-style: none;
}